<html>
    <head>
        <title> ESCENA LUCES</title>
        <style>
            html, body{ margin: 0; padding: 0;overflow: hidden}
            #info{
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">Acto final</div>
        <script src= "js/three.min.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script>
        
            var scene,aspect,camera,render,controls;
            var pi= 3.1416;
            var startTime = Date.now();
            var boton1 = false;
            var boton2 = false;
            var boton3 = false;
            var boton4 = false;
            
            init();
            animate();
            function init(){
                  scene= new THREE.Scene();
                aspect= window.innerWidth /window.innerHeight;
                camera= new THREE.PerspectiveCamera(45,aspect,0.1,1000);
                renderer = new THREE.WebGLRenderer();
			    renderer.setSize( window.innerWidth, window.innerHeight );
			    document.body.appendChild( renderer.domElement );
                controls = new THREE.OrbitControls( camera, renderer.domElement );
                 //EVENTOS DE TECLADO
			//Códigos de las teclas: https://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 49: // PROYECCION YZ
						boton1 = true;
						break;
					case 50: //
						boton2 = true;
						break;
                    case 51: // PROYECCION XY
                        boton3 = true;
                        break;
                    case 52: //
                        boton4 = true;
                        break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 49: // TRASLADAR EN DIRECCION POSITIVA
						boton1 = false;
						break;
					case 50: // TRASLADAR EN DIRECCION NEGATIVA
						boton2 = false;
						break;
                    case 51: // PROYECCION XY
                        boton3 = false;
                        break;
                    case 52: //
                        boton4 = false;
                        break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
                
           
                var size = 30;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
     //geometrias  piso      
    var geometry= new THREE.CylinderGeometry(10,10,0.5,32);
    var geometry1= new THREE.CylinderGeometry(8,8,0.6,32);
    var geometry2= new THREE.CylinderGeometry(6,6,0.7,32);
    var gescenario=  new THREE.CylinderGeometry(3,3,3,32);
    var ggrilla= new THREE.BoxGeometry(0.2,9,0.2);
    var ggrillah= new THREE.BoxGeometry(1,0.2,0.2);
    var gcabeza= new THREE.SphereGeometry(0.5,32,32);
    var gcuerpo= new THREE.SphereGeometry(2,32,32);
    var gpierna1= new THREE.CylinderGeometry(0.5,0.2,1,32);
    var gpierna2= new THREE.CylinderGeometry(0.5,0.2,1,32);
    var gsillat= new THREE.TorusGeometry( 14, 1.5,8,47,2.3);
    var gsillam= new THREE.TorusGeometry( 12, 1.5,8,47,2.3);
    var gsillad= new THREE.TorusGeometry( 10, 1,8,47,2.3);
    var gcerca= new THREE.TorusGeometry( 8, 1,8,47,2.5);
    var gcolumna= new THREE.BoxGeometry(3,9,3);
                //texturas
                 var blocksBasePiso = new THREE.TextureLoader().load( 'texturas/plastico.jpg' );
                var blocksBaseSilla = new THREE.TextureLoader().load( 'texturas/telasillas.jpg' );
                 var blocksBaseMetal = new THREE.TextureLoader().load( 'texturas/metal.jpg' );
                 var blocksBaseMetal2 = new THREE.TextureLoader().load( 'texturas/metal2.jpg' );
                 var blocksBaseFondo = new THREE.TextureLoader().load( 'texturas/cortina.jpg' );
                 var blocksBasePersonaje=  new THREE.TextureLoader().load( 'texturas/vudu.jpg' );
                var blocksBaseColumna=  new THREE.TextureLoader().load( 'texturas/rombo.jpg' );
    //materiales
    var plastico= new THREE.MeshStandardMaterial({color: 0xffffff,map: blocksBasePiso,opacity:10});
    var plastico1= new THREE.MeshStandardMaterial({color: 0xFE0000,map: blocksBasePiso,normalMap: blocksBasePiso});
    var silla= new THREE.MeshStandardMaterial({color: 0xFFD2CC , map: blocksBaseSilla, side:THREE.DoubleSide});
    var metal= new THREE.MeshStandardMaterial({color: 0xDED1D0 , map: blocksBaseMetal, side:THREE.DoubleSide} );
    var fondo= new THREE.MeshStandardMaterial({color: 0x9E1A07, map: blocksBaseFondo, side:THREE.DoubleSide});
    var personaje= new THREE.MeshStandardMaterial({color: 0xEACF7A, map: blocksBasePersonaje, side:THREE.DoubleSide});
    var columna= new THREE.MeshStandardMaterial({color: 0xFE0000, map: blocksBaseColumna, side:THREE.DoubleSide});
    var columna1= new THREE.MeshStandardMaterial({color: 0xE8F218, map: blocksBaseColumna, side:THREE.DoubleSide});
    var cortina= new THREE.MeshStandardMaterial({color: 0xE8F218, map: blocksBaseFondo, side:THREE.DoubleSide});
    var bombillo= new THREE.MeshStandardMaterial({color: 0xFFEFC1,shininess:10});
                
    //objetos
    var piso1= new THREE.Mesh(geometry,plastico);
    var piso2 = new THREE.Mesh(geometry1,plastico1);
    var piso3= new THREE.Mesh(geometry2,plastico);
    var escenario= new THREE.Mesh(gescenario,plastico1);
    var sillast= new THREE.Mesh(gsillat,silla);
    var sillasm= new THREE.Mesh(gsillam,silla);
    var sillasd= new THREE.Mesh(gsillad,silla);
    var sillast1= new THREE.Mesh(gsillat,silla);
    var sillasm1= new THREE.Mesh(gsillam,silla);
    var sillasd1= new THREE.Mesh(gsillad,silla);
    var sillast2= new THREE.Mesh(gsillat,silla);
    var sillasm2= new THREE.Mesh(gsillam,silla);
    var sillasd2= new THREE.Mesh(gsillad,silla);
     var sillast3= new THREE.Mesh(gsillat,silla);
    var sillasm3= new THREE.Mesh(gsillam,silla);
    var sillasd3= new THREE.Mesh(gsillad,silla);
    var columna1=new THREE.Mesh(gcolumna,columna);
    var columna2=new THREE.Mesh(gcolumna,columna);
    var columna3=new THREE.Mesh(gcolumna,columna1);
    var grilla1= new THREE.Mesh(ggrilla,metal);
     var grilla2= new THREE.Mesh(ggrilla,metal);
     var grilla3= new THREE.Mesh(ggrilla,metal);
     var grilla4= new THREE.Mesh(ggrilla,metal);
    var grilla5= new THREE.Mesh(ggrilla,metal);
     var grilla6= new THREE.Mesh(ggrilla,metal);
    var grilla7= new THREE.Mesh(ggrilla,metal);
    var grilla8= new THREE.Mesh(ggrilla,metal);
    var grilla9= new THREE.Mesh(ggrilla,metal);
    var bombilla1= new THREE.Mesh(gcabeza,bombillo);
     var bombilla2= new THREE.Mesh(gcabeza,bombillo);
     var bombilla3= new THREE.Mesh(gcabeza,bombillo);
     var bombilla4= new THREE.Mesh(gcabeza,bombillo);
    //columnas
    columna1.position.x=-15;
    columna1.position.z=1;
     columna1.position.y=5;
    columna1.rotateY(pi/2);
    columna1.rotateY(-pi/8);
     columna2.position.x=-10;
    columna2.position.z=10;
     columna2.position.y=5;
    columna2.rotateY(pi/3);
   //grillas
    grilla1.position.y=5;
    grilla1.position.x=8;
    bombilla1.position.y=5;
    bombilla1.position.x=7.5;
    grilla2.position.y=5;
    grilla2.position.x=7;
                  
     grilla3.position.y=5;
    grilla3.position.x=-6;
    bombilla2.position.y=5;
    bombilla2.position.x=-6.5;
    grilla4.position.y=5;
    grilla4.position.x=-7;
                
      grilla5.position.y=5;
    grilla5.position.z=-6;
    bombilla3.position.y=5;
    bombilla3.position.z=-6.5;
    grilla6.position.y=5;
    grilla6.position.z=-7;
                
      grilla7.position.y=5;
    grilla7.position.z=6;
    bombilla4.position.y=5;
    bombilla4.position.z=6.5;
    grilla8.position.y=5;
    grilla8.position.z=7;
    
    geometry1 = new THREE.Geometry();
			 var r0= new THREE.Vector3(2,3.25,-0.5);
			var r1= new THREE.Vector3(1.5,3.25,0);
			var r2= new THREE.Vector3(2,4,-0.2);
			var r3= new THREE.Vector3(2,2.5,-0.5);
			var r4= new THREE.Vector3(1.5,2.7,0);
			var r5= new THREE.Vector3(2,2,-0.5);
			var r6= new THREE.Vector3(1.5,2,-0.5);
			var r7= new THREE.Vector3(1.5,1.25,-0.5);
			var r8= new THREE.Vector3(1.25,0.7,-0.5);
			var r9= new THREE.Vector3(1.25,1.7,0);
			var r10= new THREE.Vector3(0.7,1,0);
            var r11= new THREE.Vector3(1,0.5,-0.5);
			var r12= new THREE.Vector3(0.5,0,-0.5);
			var r13= new THREE.Vector3(0.25,0.75,0);
 			var r14= new THREE.Vector3(-0.25,0,-0.5);
			var r15= new THREE.Vector3(-0.25,0.75,0);		
			var r16= new THREE.Vector3(-0.5,0,-0.5);
			var r17= new THREE.Vector3(-0.75,1,0);
			var r18= new THREE.Vector3(-1,0.5,-0.5);
			var r19= new THREE.Vector3(-1.25,0.7,-0.5);
			var r20= new THREE.Vector3(-0.75,1,0);
			var r21= new THREE.Vector3(-1.7,1.7,0);
			var r22= new THREE.Vector3(-1.5,2,0);
			var r23= new THREE.Vector3(-1.5,1.25,-0.5);
			var r24= new THREE.Vector3(-2,2,-0.5);
			var r25= new THREE.Vector3(-2,2.5,-0.5);
			var r26= new THREE.Vector3(-1.5,2.25,0);
			var r27= new THREE.Vector3(-1.5,3.25,0);
			var r28= new THREE.Vector3(-2,3.25,-0.5);
			var r29= new THREE.Vector3(-2,4,-0.5);
			var r30= new THREE.Vector3(-1.5,4,0);
			var r31= new THREE.Vector3(-1.25,2.75,0);
			var r32= new THREE.Vector3(-0.25,2.5,0);
			var r33= new THREE.Vector3(-0.5,1.75,0);
			var r34= new THREE.Vector3(-0.5,1.75,0);
			var r35= new THREE.Vector3(-0.25,1.5,0);
			var r36= new THREE.Vector3(0,1.75,0);
			var r37= new THREE.Vector3(0,1.25,0);
			var r38= new THREE.Vector3(0.5,1.75,0);
			var r39= new THREE.Vector3(0.25,1.5,0);
			var r40= new THREE.Vector3(1.25,2.75,0);
			var r41= new THREE.Vector3(0.5,2.5,0);
			var r42= new THREE.Vector3(0.5,2.75,0);
			var r43= new THREE.Vector3(0.4,2.5,0);
			var r44= new THREE.Vector3(0,2.5,0);
			var r45= new THREE.Vector3(0.75,3.25,0);
			var r46= new THREE.Vector3(-0.75,3.25,0);
			var r47= new THREE.Vector3(0,3.25,0);
			var r48= new THREE.Vector3(1.5,4,0);
			var r49= new THREE.Vector3(1.5,4.25,-0.5);
			var r50= new THREE.Vector3(1,4.5,-0.5);
			var r51= new THREE.Vector3(0,4,0);
			var r52= new THREE.Vector3(0.75,4,0);
			var r53= new THREE.Vector3(-0.75,4,0);
			var r54= new THREE.Vector3(-1,4.5,-0.5);
            var r55= new THREE.Vector3(-0.75,3.25,0);
			geometry1.vertices.push(r0);
			geometry1.vertices.push(r1);
			geometry1.vertices.push(r2);
			geometry1.vertices.push(r3);
			geometry1.vertices.push(r4);
			geometry1.vertices.push(r5);
			geometry1.vertices.push(r6);
			geometry1.vertices.push(r7);
			geometry1.vertices.push(r8);
			geometry1.vertices.push(r9);
			geometry1.vertices.push(r10);
			geometry1.vertices.push(r11);
			geometry1.vertices.push(r12);
			geometry1.vertices.push(r13);
			geometry1.vertices.push(r14);
			geometry1.vertices.push(r15);
			geometry1.vertices.push(r16);
			geometry1.vertices.push(r17);
			geometry1.vertices.push(r18);
			geometry1.vertices.push(r19);
			geometry1.vertices.push(r20);
			geometry1.vertices.push(r21);
			geometry1.vertices.push(r22);
			geometry1.vertices.push(r23);
			geometry1.vertices.push(r24);
			geometry1.vertices.push(r25);
			geometry1.vertices.push(r26);
			geometry1.vertices.push(r27);
			geometry1.vertices.push(r28);
			geometry1.vertices.push(r29);
			geometry1.vertices.push(r30);
			geometry1.vertices.push(r31);
			geometry1.vertices.push(r32);
			geometry1.vertices.push(r33);
			geometry1.vertices.push(r34);
			geometry1.vertices.push(r35);
			geometry1.vertices.push(r36);
			geometry1.vertices.push(r37);
			geometry1.vertices.push(r38);
			geometry1.vertices.push(r39);
			geometry1.vertices.push(r40);
			geometry1.vertices.push(r41);
			geometry1.vertices.push(r42);
			geometry1.vertices.push(r43);
			geometry1.vertices.push(r44);
			geometry1.vertices.push(r45);
			geometry1.vertices.push(r46);
			geometry1.vertices.push(r47);
			geometry1.vertices.push(r48);
			geometry1.vertices.push(r49);
			geometry1.vertices.push(r50);
			geometry1.vertices.push(r51);
			geometry1.vertices.push(r52);
			geometry1.vertices.push(r53);
			geometry1.vertices.push(r54);
			geometry1.faces.push( new THREE.Face3(0,1,2) );
			geometry1.faces.push( new THREE.Face3(0,3,1) );
			geometry1.faces.push( new THREE.Face3(1,4,3) );
		    geometry1.faces.push( new THREE.Face3(3,5,6) );
			geometry1.faces.push( new THREE.Face3(6,4,3) );
			geometry1.faces.push( new THREE.Face3(6,5,7) );
			geometry1.faces.push( new THREE.Face3(6,7,8) );
			geometry1.faces.push( new THREE.Face3(6,9,8) );
			geometry1.faces.push( new THREE.Face3(8,9,10) );
	  		geometry1.faces.push( new THREE.Face3(10,8,11) );
			geometry1.faces.push( new THREE.Face3(11,12,10) );
			geometry1.faces.push( new THREE.Face3(10,12,13) );
			geometry1.faces.push( new THREE.Face3(13,12,14) );
			geometry1.faces.push( new THREE.Face3(14,13,15) );
			geometry1.faces.push( new THREE.Face3(14,15,16) );
			geometry1.faces.push( new THREE.Face3(16,15,17) );
			geometry1.faces.push( new THREE.Face3(17,18,16) );
			geometry1.faces.push( new THREE.Face3(18,19,17) );
			geometry1.faces.push( new THREE.Face3(19,20,21) );
			geometry1.faces.push( new THREE.Face3(21,22,19) );
			geometry1.faces.push( new THREE.Face3(19,22,23) );
			geometry1.faces.push( new THREE.Face3(23,24,22) );
			geometry1.faces.push( new THREE.Face3(22,24,25) );
			geometry1.faces.push( new THREE.Face3(25,22,26) );
			geometry1.faces.push( new THREE.Face3(26,27,25) );
			geometry1.faces.push( new THREE.Face3(25,28,27) );
			geometry1.faces.push( new THREE.Face3(27,28,29) );
			geometry1.faces.push( new THREE.Face3(29,30,27) );
			geometry1.faces.push( new THREE.Face3(27,26,31) );
			geometry1.faces.push( new THREE.Face3(31,33,32) );
			geometry1.faces.push( new THREE.Face3(31,26,22) );
			geometry1.faces.push( new THREE.Face3(22,21,31) );
			geometry1.faces.push( new THREE.Face3(31,21,32) );
			geometry1.faces.push( new THREE.Face3(32,34,21) );
			geometry1.faces.push( new THREE.Face3(21,20,34) );
			geometry1.faces.push( new THREE.Face3(34,17,35) );
			geometry1.faces.push( new THREE.Face3(34,36,37) );
			geometry1.faces.push( new THREE.Face3(36,37,38) );
			geometry1.faces.push( new THREE.Face3(38,39,10) );
			geometry1.faces.push( new THREE.Face3(38,10,9) );
			geometry1.faces.push( new THREE.Face3(9,6,40) );
			geometry1.faces.push( new THREE.Face3(40,6,4) );
			geometry1.faces.push( new THREE.Face3(40,4,1) );
			geometry1.faces.push( new THREE.Face3(40,4,1) );
			geometry1.faces.push( new THREE.Face3(40,41,9) );
			geometry1.faces.push( new THREE.Face3(41,9,38) );
			geometry1.faces.push( new THREE.Face3(41,3,42) );
			geometry1.faces.push( new THREE.Face3(42,38,43) );
			geometry1.faces.push( new THREE.Face3(43,38,44) );
			geometry1.faces.push( new THREE.Face3(44,42,43) );
			geometry1.faces.push( new THREE.Face3(44,45,42) );
			geometry1.faces.push( new THREE.Face3(44,34,32) );
			geometry1.faces.push( new THREE.Face3(32,35,44) );
			geometry1.faces.push( new THREE.Face3(44,35,46) );
			geometry1.faces.push( new THREE.Face3(44,46,47) );
			geometry1.faces.push( new THREE.Face3(47,44,45) );
			geometry1.faces.push( new THREE.Face3(45,48,1) );
			geometry1.faces.push( new THREE.Face3(1,2,48) );
			geometry1.faces.push( new THREE.Face3(48,2,49) );
			geometry1.faces.push( new THREE.Face3(49,50,48) );
			geometry1.faces.push( new THREE.Face3(49,50,48) );
			geometry1.faces.push( new THREE.Face3(48,0,51) );
			geometry1.faces.push( new THREE.Face3(48,45,52) );
			geometry1.faces.push( new THREE.Face3(52,45,47) );
			geometry1.faces.push( new THREE.Face3(47,52,51) );
			geometry1.faces.push( new THREE.Face3(51,53,47) );
			geometry1.faces.push( new THREE.Face3(47,46,53) );
			geometry1.faces.push( new THREE.Face3(53,6,30) );
			geometry1.faces.push( new THREE.Face3(30,27,46) );
			geometry1.faces.push( new THREE.Face3(30,29,54) );
			geometry1.faces.push( new THREE.Face3(54,30,51) );
			geometry1.faces.push( new THREE.Face3(48,50,51) );
			geometry1.computeFaceNormals();
			//nariz
			geometry2= new THREE.Geometry();
			var n0= new THREE.Vector3(-0.5,1.75,0);
			var n1= new THREE.Vector3(0,2.5,0);
			var n2= new THREE.Vector3(0,2,0.5);
			var n3= new THREE.Vector3(0.5,1.75,0);
			geometry2.vertices.push(n0);
			geometry2.vertices.push(n1);
			geometry2.vertices.push(n2);
			geometry2.vertices.push(n3);
			geometry2.faces.push( new THREE.Face3(0,1,2) );
			geometry2.faces.push( new THREE.Face3(0,3,2) );
			geometry2.faces.push( new THREE.Face3(2,1,3) );
			geometry2.computeFaceNormals();
			//labios
			geometry3= new THREE.Geometry();
			var l0= new THREE.Vector3(0.75,1,0);
			var l1= new THREE.Vector3(0.25,1.5,0);
			var l2= new THREE.Vector3(0.25,1,-0.5);
			var l3= new THREE.Vector3(0,1,-0.2);
			var l4= new THREE.Vector3(-0.25,1,-0.2);
			var l5= new THREE.Vector3(-0.25,1.5,0);
			var l6= new THREE.Vector3(-0.75,1,0);
			var l7= new THREE.Vector3(-0.25,0.75,0);
			var l8= new THREE.Vector3(0.25,0.75,0);
			geometry3.vertices.push(l0);
			geometry3.vertices.push(l1);
			geometry3.vertices.push(l2);
			geometry3.vertices.push(l3);
			geometry3.vertices.push(l4);
			geometry3.vertices.push(l5);
			geometry3.vertices.push(l6);
			geometry3.vertices.push(l7);
			geometry3.vertices.push(l8);
			geometry3.faces.push( new THREE.Face3(0,1,2) );
			geometry3.faces.push( new THREE.Face3(2,1,4) );
			geometry3.faces.push( new THREE.Face3(2,5,4) );
			geometry3.faces.push( new THREE.Face3(5,4,6) );
			geometry3.faces.push( new THREE.Face3(6,7,4) );
			geometry3.faces.push( new THREE.Face3(4,7,8) );
			geometry3.faces.push( new THREE.Face3(8,4,2) );
			geometry3.faces.push( new THREE.Face3(8,2,0) );
			geometry3.faces.push( new THREE.Face3(1,3,5) );
			geometry3.computeFaceNormals();
			//ojo derecho
			geometry4= new THREE.Geometry();
			var d0= new THREE.Vector3(1.5,3.25,0.2);
			var d1= new THREE.Vector3(1.25,3,0.2);
			var d2= new THREE.Vector3(1,3,0.2);
			var d3= new THREE.Vector3(0.75,3.25,0.2);
			var d4= new THREE.Vector3(0.5,2.75,0.2);
			var d5= new THREE.Vector3(1.5,3.25,0.0);
			var d6= new THREE.Vector3(0.75,3.25,0);
			var d7= new THREE.Vector3(0.5,2.75,0);
			var d8= new THREE.Vector3(1.25,3,0);
			geometry4.vertices.push(d0);
			geometry4.vertices.push(d1);
			geometry4.vertices.push(d2);
			geometry4.vertices.push(d3);
			geometry4.vertices.push(d4);
			geometry4.vertices.push(d5);
			geometry4.vertices.push(d6);
			geometry4.vertices.push(d7);
			geometry4.vertices.push(d8);
			geometry4.faces.push( new THREE.Face3(0,1,2) );
			geometry4.faces.push( new THREE.Face3(0,2,3) );
			geometry4.faces.push( new THREE.Face3(3,2,4) );
			geometry4.faces.push( new THREE.Face3(4,7,3) );
			geometry4.faces.push( new THREE.Face3(6,3,0) );
			geometry4.faces.push( new THREE.Face3(0,5,6) );
			geometry4.faces.push( new THREE.Face3(0,1,8) );
			geometry4.faces.push( new THREE.Face3(8,0,5) );
			geometry4.faces.push( new THREE.Face3(0,5,8) );

			geometry4.computeFaceNormals();
			
			//ojo i
			geometry5= new THREE.Geometry();
			var i0= new THREE.Vector3(-1.5,3.25,0.2);
			var i1= new THREE.Vector3(-1.25,3,0.2);
			var i2= new THREE.Vector3(-1,3,0.2);
			var i3= new THREE.Vector3(-0.75,3.25,0.2);
			var i4= new THREE.Vector3(-0.5,2.75,0.2);
			var i5= new THREE.Vector3(-1.5,3.25,0.0);
			var i6= new THREE.Vector3(-0.75,3.25,0);
			var i7= new THREE.Vector3(-0.5,2.75,0);
			var i8= new THREE.Vector3(-1.25,3,0);
			geometry5.vertices.push(i0);
			geometry5.vertices.push(i1);
			geometry5.vertices.push(i2);
			geometry5.vertices.push(i3);
			geometry5.vertices.push(i4);
			geometry5.vertices.push(i5);
			geometry5.vertices.push(i6);
			geometry5.vertices.push(i7);
			geometry5.vertices.push(i8);
			geometry5.faces.push( new THREE.Face3(0,1,2) );
			geometry5.faces.push( new THREE.Face3(0,2,3) );
			geometry5.faces.push( new THREE.Face3(3,2,4) );
			geometry5.faces.push( new THREE.Face3(4,7,3) );
			geometry5.faces.push( new THREE.Face3(6,3,0) );
			geometry5.faces.push( new THREE.Face3(0,5,6) );
			geometry5.faces.push( new THREE.Face3(0,1,8) );
			geometry5.faces.push( new THREE.Face3(8,0,5) );
			geometry5.faces.push( new THREE.Face3(0,5,8) );
			geometry5.computeFaceNormals();
			//cabello
			geometry6= new THREE.Geometry();
			var c0= new THREE.Vector3(2,4,-0.5);
			var c1= new THREE.Vector3(2,4.5,-0.5);
	        var c2= new THREE.Vector3(1.5,5.25,-0.8);
			var c3= new THREE.Vector3(1.5,5.25,-0.5);
			var c4= new THREE.Vector3(1.25,5.5,-0.8);
			var c5= new THREE.Vector3(1,5.75,0);
			var c6= new THREE.Vector3(0,5.25,0);
			var c7= new THREE.Vector3(0,4,0);
			var c8= new THREE.Vector3(-1,4.5,-0.5);
			var c9= new THREE.Vector3(-1.25,5.5,-0.5);
			var c10= new THREE.Vector3(-1,5.75,-0.8);
			var c11= new THREE.Vector3(-1.5,5.25,-0.8);
			var c12= new THREE.Vector3(-1,4.5,0);
			var c13= new THREE.Vector3(-2,4,-0.5);
			var c14= new THREE.Vector3(-2,4.5,-0.5);
			geometry6.vertices.push(c0);
			geometry6.vertices.push(c1);
			geometry6.vertices.push(c2);
			geometry6.vertices.push(c3);
			geometry6.vertices.push(c4);
			geometry6.vertices.push(c5);
			geometry6.vertices.push(c6);
			geometry6.vertices.push(c7);
			geometry6.vertices.push(c8);
			geometry6.vertices.push(c9);
			geometry6.vertices.push(c10);
			geometry6.vertices.push(c11);
			geometry6.vertices.push(c12);
			geometry6.vertices.push(c13);
			geometry6.vertices.push(c14);
			geometry6.faces.push( new THREE.Face3(0,1,2) );
			geometry6.faces.push( new THREE.Face3(0,3,2) );
			geometry6.faces.push( new THREE.Face3(2,4,3) );
			geometry6.faces.push( new THREE.Face3(3,5,4) );
			geometry6.faces.push( new THREE.Face3(5,4,6) );
			geometry6.faces.push( new THREE.Face3(5,3,7) );
			geometry6.faces.push( new THREE.Face3(7,8,5) );
			geometry6.faces.push( new THREE.Face3(5,8,9) );
			geometry6.faces.push( new THREE.Face3(9,5,10) );
			geometry6.faces.push( new THREE.Face3(10,5,6) );
			geometry6.faces.push( new THREE.Face3(12,9,11) );
			geometry6.faces.push( new THREE.Face3(11,12,13) );
			geometry6.faces.push( new THREE.Face3(13,14,11) );
			geometry6.computeFaceNormals();
			
			//iris derecho
			geometry7= new THREE.Geometry();
			var ir0= new THREE.Vector3(1.5,3.25,0.0);
			var ir1= new THREE.Vector3(1.25,2.75,0.0);
			var ir2= new THREE.Vector3(0.5,2.75,0.0);
			var ir3= new THREE.Vector3(0.5,2.5,0.0);
			geometry7.vertices.push(ir0);
			geometry7.vertices.push(ir1);
			geometry7.vertices.push(ir2);
			geometry7.vertices.push(ir3);
			geometry7.faces.push( new THREE.Face3(0,1,2) );
			geometry7.faces.push( new THREE.Face3(1,3,2) );
			geometry7.computeFaceNormals();
			//iris izq
			geometry8= new THREE.Geometry();
			var irz0= new THREE.Vector3(-1.5,3.25,0.0);
			var irz1= new THREE.Vector3(-1.25,2.75,0.0);
			var irz2= new THREE.Vector3(-0.5,2.75,0.0);
			var irz3= new THREE.Vector3(-0.5,2.5,0.0);
			geometry8.vertices.push(irz0);
			geometry8.vertices.push(irz1);
			geometry8.vertices.push(irz2);
			geometry8.vertices.push(irz3);
			geometry8.faces.push( new THREE.Face3(0,1,2) );
			geometry8.faces.push( new THREE.Face3(1,3,2) );
			geometry8.computeFaceNormals();
			//atras
			geometry9= new THREE.Geometry();
			var a0= new THREE.Vector3(2,2,-0.5);
			var a1= new THREE.Vector3(2,4,-0.5);
			var a2= new THREE.Vector3(-2,2,-0.5);
			var a3= new THREE.Vector3(-2,4,-0.5);
			var a4= new THREE.Vector3(-1.25,0.75,-0.5);
			var a5= new THREE.Vector3(-0.5,2,-0.5);
			var a6= new THREE.Vector3(0,0,-0.5);
			var a7= new THREE.Vector3(0.5,0,-0.5);
			var a8= new THREE.Vector3(1.25,0.75,-0.5);
			geometry9.vertices.push(a0);
			geometry9.vertices.push(a1);
			geometry9.vertices.push(a2);
			geometry9.vertices.push(a3);
			geometry9.vertices.push(a4);
			geometry9.vertices.push(a5);
			geometry9.vertices.push(a6);
			geometry9.vertices.push(a7);
			geometry9.vertices.push(a8);
			geometry9.faces.push( new THREE.Face3(0,1,2) );
			geometry9.faces.push( new THREE.Face3(1,3,2) );
			geometry9.faces.push( new THREE.Face3(2,4,5) );
			geometry9.faces.push( new THREE.Face3(5,4,6) );
			geometry9.faces.push( new THREE.Face3(6,7,5) );
			geometry9.faces.push( new THREE.Face3(7,8,5) );
			geometry9.faces.push( new THREE.Face3(8,5,0) );
			geometry9.computeFaceNormals();
			
			var material = new THREE.MeshLambertMaterial({color: 0xFFCC99, side:THREE.DoubleSide});
			var material1 = new THREE.MeshLambertMaterial({color: 0xFF9966, side:THREE.DoubleSide});
			var material2 = new THREE.MeshLambertMaterial({color: 0x0000CC, side:THREE.DoubleSide});
			var material3 = new THREE.MeshLambertMaterial({color: 0xffffff, side:THREE.DoubleSide});
			rostro = new THREE.Mesh(geometry1,material);
			nariz = new THREE.Mesh(geometry2,material1);
			labios= new THREE.Mesh(geometry3,material1);
			ojos1= new THREE.Mesh(geometry4,material2);
			ojos2= new THREE.Mesh(geometry5,material2);
			cabello= new THREE.Mesh(geometry6,material2);
			iris1= new THREE.Mesh(geometry7,material3);
			iris2= new THREE.Mesh(geometry8,material3);
			atras=new THREE.Mesh(geometry9,material);
			rostro.add(nariz);
			rostro.add(labios);
			rostro.add(ojos1);
			rostro.add(ojos2);
			rostro.add(cabello);
			rostro.add(iris1);
			rostro.add(iris2);
			rostro.add(atras);
			axesHelper1.add(rostro);
                rostro.rotateY(-pi/2);
                rostro.position.y=4;
		     scene.add(rostro);
                
              
    
    //luces


            var light = new THREE.PointLight( 0xFFFFFF,2, 10 );
light.position.set( 0,8,0 );
scene.add( light );
var light1 = new THREE.PointLight( 0xFFCC00,1, 200 );
light1.position.set( 0,4,13 );
scene.add( light1 );
var light2 = new THREE.PointLight( 0xB018F2,1, 30 );
light2.position.set( 0,4,-13 );
scene.add( light2 );

var light3 = new THREE.PointLight( 0x88FFCC,1, 30 );
light3.position.set( 13,4,0);
scene.add( light3 );

 var light4 = new THREE.PointLight( 0xCC0033,1, 20 );
light4.position.set( 5,4,0);
scene.add( light4 );        
          //rotacion
        sillast.rotateX(pi/2);
        sillasm.rotateX(pi/2);
        sillasd.rotateX(pi/2);
         sillasm.position.y=1;
        sillast.position.y=1.5;
    
          sillast1.rotateX(-pi/2);
        sillast1.rotateY(-pi);
        sillasm1.rotateY(-pi);
        sillasd1.rotateY(-pi);
        sillasm1.rotateX(pi/2);
        sillasd1.rotateX(pi/2);
         sillasm1.position.y=1;
        sillast1.position.y=1.5;
                
             sillast2.rotateZ(-pi);
        sillasm2.rotateZ(pi);
        sillasd2.rotateZ(pi);
         sillasm2.position.y=1;
        sillast2.position.y=1.5;

                //fondo
                       var curve1 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( -19, 0, 0 ),
                new THREE.Vector3( -19, 20, 0 ),
                new THREE.Vector3( 19, 10,0 ),
                new THREE.Vector3( 19, 20, 0 )
            );
            
            var curve2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( -13, 0, -15 ),
                new THREE.Vector3( -15, 20,  -15 ),
                new THREE.Vector3( 15, 10, -15 ),
                new THREE.Vector3( 13, 20, -15 )
            );
            
            
            var pointGeometry = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point = curve1.getPoint( i/20 );
                pointGeometry.vertices.push( point );
            }
            
            for(var i=0; i<20; i++){
                var point = curve2.getPoint( i/20 );
                pointGeometry.vertices.push( point );
            }

            var pointMaterial = new THREE.PointsMaterial( { color: 0x000000,map: blocksBaseFondo, side:THREE.DoubleSide } );
            var curvePoints = new THREE.Points( pointGeometry, pointMaterial );
            
            var material = new THREE.MeshStandardMaterial( { color : 0xCE0404, map: blocksBaseFondo, side:THREE.DoubleSide } );
            
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry.faces.push( face2 );
            }
            pointGeometry.computeFaceNormals();
            //pointGeometry.computeVertexNormals();

pointGeometry.rotateX(pi/2);

            scene.add( new THREE.Mesh( pointGeometry, material ) );
        
		  	//AGREGAR A LA ESCENA
          
            scene.add( curvePoints );
        
        
                	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ);
            scene.add(piso1);
            scene.add(piso2);    
            scene.add(piso3);
            scene.add(escenario);
            scene.add(sillast);
            scene.add(sillasm);
            scene.add(sillasd);
            scene.add(sillast1);
            scene.add(sillasm1);
            scene.add(sillasd1);
            scene.add(columna1);
          scene.add(columna2);
        scene.add(grilla1);
                scene.add(grilla2);
                scene.add(grilla3);
                scene.add(grilla4);
                scene.add(grilla5);
                scene.add(grilla6);
                scene.add(grilla7);
               scene.add(grilla8);
            scene.add(bombilla1);
            scene.add(bombilla2);
        scene.add(bombilla3);
        scene.add(bombilla4);
            
            
			//MOVER LA CAMARA
			camera.position.x = 25;	
			camera.position.y = 8;	 
		  	camera.position.z =-25;			
		  	camera.lookAt( origin );
            
			
                renderer.render( scene, camera );
                
            }
              
			
            
             function animate() {
    var time = -performance.now() * 0.0005;
            rostro.position.x = 10 * Math.cos(time);
            rostro.position.z = 6 * Math.sin(time);
            rostro.lookAt(origin);
            rostro.lookAt(rostro.position)
        requestAnimationFrame( animate );
                 controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
       

           
        render();
    }
    
    function render(){
       var dtime = Date.now()-startTime;
		var p = 1, q = 1;
		if(boton1) {
			//MATRIZ DE TRASLACIÓN
			var t = new THREE.Matrix4();		//Crear la matriz de traslación
			var v = new THREE.Vector3();
			v = geometry.vertices[0];
			geometry.vertices[0] = new THREE.Vector3(v.x/v.z, v.y/v.z, v.z/v.z);
			console.log( v.x + " " + v.y + " " + v.z );
			v = geometry.vertices[1];
			geometry.vertices[1] = new THREE.Vector3(v.x/v.z, v.y/v.z, v.z/v.z);
			console.log( v.x + " " + v.y + " " + v.z );
			v = geometry.vertices[2];
			geometry.vertices[2] = new THREE.Vector3(v.x/v.z, v.y/v.z, v.z/v.z);
			console.log( v.x + " " + v.y + " " + v.z );
			/*t.set(  1, 0, 0, v.x/-v.z,
					0, 1, 0, v.y/-v.z,
					0, 0, 1, -v.z,
					0, 0, 0, 1	);
			objeto1.applyMatrix(t);			    //Aplicar la matriz de proyección al objeto1
			objeto1.updateMatrix();*/
			geometry.verticesNeedUpdate = true;
			geometry.elementsNeedUpdate = true;
			boton1 = false;
		}

        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
                                    
        </script>
    </body>
